# githubzyk

./: README.md  pom.xml  userinfo.txt
consumer/: pom.xml
consumer/src/main/java/com/zyk/consumer/: EurekaConsumerApplication.java
consumer/src/main/java/com/zyk/consumer/bo/: ShoppingBo.java
consumer/src/main/java/com/zyk/consumer/common/config/: SwaggerConfig.java
consumer/src/main/java/com/zyk/consumer/controller/: HelloClientController.java  ShoppingController.java
consumer/src/main/java/com/zyk/consumer/dao/: ShoppingDao.java
consumer/src/main/java/com/zyk/consumer/dao/entity/: ShoppingEntity.java
consumer/src/main/java/com/zyk/consumer/dao/mapper/: ShoppingMapper.java
consumer/src/main/java/com/zyk/consumer/group/thread/: ThreadDemo.java
consumer/src/main/java/com/zyk/consumer/group/transientTest/: TransientDemo.java  UserInfo.java
consumer/src/main/java/com/zyk/consumer/mq/consumer/: ConsumerConfig.java  ConsumerProperties.java  RocketMQListener.java
consumer/src/main/java/com/zyk/consumer/mq/producer/: MessageProducer.java  ProducerConfig.java  ProducerProperties.java
consumer/src/main/java/com/zyk/consumer/service/: HelloClientService.java  ShoppingService.java
consumer/src/main/java/com/zyk/consumer/service/impl/: ShoppingServiceImpl.java
consumer/src/main/java/com/zyk/consumer/utils/: IdUtil.java  RedisUtil.java
consumer/src/main/java/com/zyk/consumer/vo/: ShoppingVo.java
consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zyk/demo/: EurekaServerApplication.java
provider/: pom.xml
provider/src/main/java/com/zyk/provider/: EurekaProviderApplication.java
provider/src/main/java/com/zyk/provider/controller/: HelloController.java
provider/src/main/java/com/zyk/provider/service/: HelloService.java
provider/src/main/java/com/zyk/provider/service/impl/: HelloServiceImpl.java
provider/src/main/resources/: application.yml
